<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Libros Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #007bff;
        }

        h2 {
            color: #0069d9;
            margin-top: 50px;
            color: #007bff;
        }

        h3, h4, h5, h6 {
            color: #0056b3;
            margin-top: 50px;
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        p {
            margin-bottom: 10px;
            text-align: justify;
        }

        div {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <h1>Luna de Pluton</h1>
    <p>En un lejano parque de diversiones y en plena misión secreta para defender a su amada luna de un peligroso emperador, la 
        joven Claudia, hija de Metallus, conoce a Knaach, y juntos se embarcan en una odisea 
        de sucesos desafortunados que desatarán una verdadera guerra galáctica.</p>
        <img src="https://images.nextory.com/9789507302343.jpg?fit=clip&auto=format&w={$width}" alt="" width="500" height="600">
        <li>Genero: Ciencia Ficcion, Actualidad, Juvenil, Fantasia</li>
        <li>Autor: Angel David Revilla (Dross)</li>
        <div>
            <h2>Luna de Pluton 2</h2>
            <p>Yóvedi es un planeta con vida inteligente. Se ubica cerca del centro de la galaxia y su civilización ha logrado erradicar las guerras, la hambruna, las plagas y la pobreza extrema. El odio entre razas pertenece al pasado y el futuro que los yovedianos forjan es nada menos que brillante... 
                Hasta que un día, “algo” llega desde el más lejano y oscuro abismo del espacio.
                Muchos años después de lo ocurrido en Luna de Plutón, Hathor, aquel niño misterioso con poderes extraordinarios, 
                es ahora un adulto convertido en pirata espacial. Tras recibir una llamada de auxilio, él será la última oportunidad para frenar la 
                hecatombe inminente en Yóvedi. Sin embargo, el enemigo a quien se enfrenta no solo es formidable sino además, para horror suyo, uno de 
                los seres más peligrosos del Universo.</p>
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1487903832i/34384540.jpg" alt="" width="500" height="700">
                <li>Genero: Fantasia, Ciencia Ficcion, Juvenil, Accion </li>
                <li>Autor: Angel David Revilla (Dross)</li>''
        </div>
        <div>
            <h3>La Torre Oscura: El pistolero</h3>
            <p>La historia se centra en "el Pistolero", que ha estado persiguiendo durante varios años a su adversario, el "Hombre de Negro". Este primer libro es una crónica del recorrido del pistolero, Roland, a través de un inmenso desierto y, luego, de una montaña, con el objeto de alcanzar al Hombre de Negro por lo que él 
                le puede brindar: información sobre la Torre Oscura. En el camino, se encuentra a varias personas, 
                entre ellas un chico llamado Jake que es de otro mundo.</p>
                <img src="https://static.wikia.nocookie.net/latorreoscura/images/3/38/El_pistolero.jpg/revision/latest?cb=20170628100711&path-prefix=es" alt="" width="500" height="700"> 
                <li>Genero: Novela Fantastica, Western, Ciencia Ficcion, Horror Fiction, Fantasia Oscura</li>
                <li>Autor: Stephen King</li>
        </div>
        <div>
            <h4>El Festival de la Blasfemia</h4>
            <p>cuenta la historia de Melchor, un nigromante; alguien que mata a personas y manipula cadáveres con conocimientos ocultos. ¿Su objetivo? Conseguir una vida 'decente' cuando vaya al infierno. Él se verá sorprendido con una 
                propuesta que podría situarlo en el lugar más envidiable del inframundo o condenarlo a tortura eterna.</p>
                <img src="https://imagessl1.casadellibro.com/a/l/s5/01/9788408161301.webp" alt="" width="500" height="700">
                <li>Genero: Horror, Ficcion, Literatura Juvenil</li>
                <li>Autor: Angel David Revilla (Dross)</li>
        </div>
</body>
</html>